# annocommand

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/alfiesmith/annocommand/: Command.java  CommandManager.java
core/src/main/java/net/alfiesmith/annocommand/annotation/: Aliases.java  Description.java  Name.java  Permission.java  PermissionMessage.java  PlayerOnly.java  Usage.java
example/: dependency-reduced-pom.xml  pom.xml
example/src/main/java/net/example/exampleplugin/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
src/main/java/net/alfiesmith/annocommand/: Command.java  CommandManager.java
src/main/java/net/alfiesmith/annocommand/annotation/: Aliases.java  Description.java  Name.java  Permission.java  PermissionMessage.java  PlayerOnly.java  Usage.java
